~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProejct3%2F02%20Data%20Wrangling%2FGraph3.R="5C157D03"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject2%2F00%20Doc%2FLeadingCauseOfDeath.html="74A55219"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FScatterplot.R="7767D123"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2Fserver.R="31F8459C"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2Fui.R="707F5118"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data1.R="4D95B2E1"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data2.R="17DAEF"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data3.R="3290B833"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F03%20R%20SQL%20Visualizations%2FScatterplot.R="587639EA"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Crosstab%2Fserver.R="BC1D4E1F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Crosstab%2Fui.R="3610B6EA"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fserver.R="B1D7EA38"
