~%2FUniversity%20of%20Texas%2FData%20Visualization%2F.Rprofile="C6192161"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProejct3%2F01%20Data%2Fprovider-state-estimates%2FUS_AGGREGATE09.CSV.reformatted.csv="1C0090F1"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProejct3%2F02%20Data%20Wrangling%2FGraph3.R="5C157D03"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_RProject2%2F00%20Doc%2FLeadingCauseOfDeath.html="74A55219"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F01%20Data%2FLeadingCausesStateYear.csv="341E5777"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FCrosstab%2FCrosstab.R="4DD306AE"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FCrosstab%2Fserver.R="2563E3F5"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FCrosstab%2Fui.R="4BAB9DEE"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FScatterplot%2FScatterplot.R="F2FCDEC9"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FScatterplot%2Fserver.R="46EE4C8F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2FScatterplot.R="7767D123"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2Fserver.R="31F8459C"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_SProject%2F02%20Shiny%2Fui.R="707F5118"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data1.R="4D95B2E1"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data2.R="17DAEF"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F01%20Data%2FProject1T_ETL_Data3.R="3290B833"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDV_TProject1%2F03%20R%20SQL%20Visualizations%2FScatterplot.R="587639EA"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="1D71BEB"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F06%20Combining%20(Blending)%20Data%2FCombining%20(Blending)%20Data.R="B603DDDC"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F01Crosstab%2Fserver.R="1BFE3CD7"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F01Crosstab%2Fui.R="BF8B451D"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F02Crosstab%2Fserver.R="AC304035"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F02Crosstab%2Fui.R="BE430B60"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Crosstab%2Fserver.R="BC1D4E1F"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Crosstab%2Fui.R="3610B6EA"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2F03Dashboard%2Fserver.R="B1D7EA38"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F01-two-inputs.R="FCAE0508"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F02-two-outputs.R="427BC8D9"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F03-reactive.R="B1CB2ABE"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F07-eventReactive.R="58C34BDD"
~%2FUniversity%20of%20Texas%2FData%20Visualization%2FDr.%20Cannata%2FRWorkshop%2F09%20Shiny%2FHow-to-start-2%2Fcode%2F08-reactiveValues.R="A52A759B"
